<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8.2.2-zadanie</title>

    <style>
        *{
            margin: 0;
        }
        .podklad {
            background-image: url(backgroundNko.png);
            width: 1918px;
            height: 959px;
            margin: 0;
            background-repeat: no-repeat;
            
        }
        header {
            border: 3px solid rgb(200, 1, 193);
            width: 100%;
            height: 67px;
        }
        .logo {
            border: 3px solid rgb(200, 1, 193);
            height: 64px;
            width: 243px;
            font-size: 50px;
            float: left;
        }
        .rubrika {
            display: block;
            border: 3px solid rgb(200, 1, 193);
            height: 42px;
            font-size: 31px;
            color: azure;
            float: left;
            padding-left: 13px;
            padding-right: 13px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .dar-predpbuttno {
            display: block;
            border: 3px solid rgb(200, 1, 193);
            height: 27px;
            font-size: 25px;
            margin-bottom: 30px;
            color: azure;
            float: left;
            padding-left: 23px;
            padding-right: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 63px;
            width: 224px;
            margin-top: 6px;
        }
        .konto{
            display: block;
            border: 3px solid rgb(200, 1, 193);
            height: 42px;
            font-size: 31px;
            color: azure;
            float: left;
            padding-top: 10px;
            padding-left: 44px;
            padding-right: 39px;
            padding-bottom: 10px;
        }
        .Titulka{
            width: 1033px;
            height: 346px;
            border: 3px solid rgb(200, 1, 193);

        }
        .clanok{
            width: 1033px;
            height: 201px;
            border: 3px solid rgb(200, 1, 193);
        }
        .minuta{
            float: right;
            width: 822px;
            height: 970px;
            border: 3px solid rgb(200, 1, 193);
        }
        main{
            width: 1035px;
            height: 970px;
            border: 3px solid rgb(200, 1, 193);
            margin-left: 46px;
            float: left;
        }
        .text_titulka{
            float: left;
            width: 526px;
            height: 192px;
            font-size: 45px;
            border: 3px solid rgb(200, 1, 193);
        }
        img{
            display: inline-block;
            width: 476px;
            height: 318px;
            padding-left: 11px;
            padding-top: 9px;
            border: 3px solid rgb(200, 1, 193);
        }
        .Rubrika_autor{
            position: relative;
            bottom: 139px;
            border: 3px solid rgb(200, 1, 193);
            height: 42px;
            font-size: 31px;
            color: azure;
            float: left;
            padding-left: 13px;
            padding-right: 13px;
            padding-top: 10px;
            padding-bottom: 10px;
        }


 
            

    </style>
</head>
<body>  
    <Div class="podklad">
        <header>  
            <P class="logo">Logo</P>
            <a class="rubrika" href="#">Slovensko</a>
            <a class="rubrika" href="#">komentáre</a>
            <a class="rubrika" href="#">Vojna na ukrajine</a>
            <a class="rubrika" href="#">Koronavírus</a>
            <a class="rubrika" href="#">Svet</a>
            <a class="rubrika" href="#">Denník E</a>
            <a class="rubrika" href="#">Dalšie</a>
            <a class="dar-predpbuttno" href="#">Darovať predplatne</a>
            <a class="konto" href="">konto</a>
        </header>>
        
        <main>
            <div class="Titulka">
                <p class="text_titulka">Vyvoj bojov Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <img src="IMgN-ko_titulka.png" alt="Ruiny v Mariupole">
                <a class="Rubrika_autor" href="#">Rubrika</a>
                <a class="Rubrika_autor" href="#">autor je tu</a>

            </div>
            <div class="clanok">


            </div>
            <div class="clanok">


            </div>
            <div class="clanok">


            </div>

        </main>

        <section class="minuta">
            <div >


            </div>

        </section>

    </Div>


</body>
</html>